Source:	C:\Users\Charles\Desktop\MIT\Fall 2018\FLAPS\KiCad Design\SMA_Driver_V1\SMA_Driver_V1.sch
Date:	1/4/2019 21:21:16
Tool:	Eeschema (5.0.1)-3
Component Count:	64
Ref	Value	Part	Footprint	Description	Vendor
A1	Arduino_UNO_R3	MCU_Module:Arduino_UNO_R3	Module:Arduino_UNO_R3	Arduino UNO Microcontroller Module, release 3	
A2	ADXL34_Accelerometer	SMA_Driver_Components:ADXL34_Accelerometer	Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical		
C1	22uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C2	22uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C3	22uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C4	1uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C5	10n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C6	47uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C7	47uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C8	10uF	Device:C	Capacitor_SMD:CP_Elec_5x5.3	Unpolarized capacitor	
C9	10uF	Device:C	Capacitor_SMD:CP_Elec_5x5.3	Unpolarized capacitor	
C10	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C11	10n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C12	4.7u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C13	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C14	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C15	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C16	1uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C17	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C18	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C19	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C20	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C21	330u	Device:C	Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder	Unpolarized capacitor	
C22	4.7u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C23	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C24	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C25	4.7u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C26	4.7u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C27	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C28	10n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C29	100n	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C30	4.7u	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C31	1uF	Device:C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
C32	10uF	Device:C	Capacitor_SMD:CP_Elec_5x5.3	Unpolarized capacitor	
J1	Human_Interface_Tether	Connector_Generic:Conn_01x14	Connector_Molex:Molex_PicoBlade_53047-2810_1x14_P1.25mm_Vertical	Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)	
J2	RM08V_Conn	Connector_Generic:Conn_01x03	Connector_Molex:Molex_PicoBlade_53047-0610_1x03_P1.25mm_Vertical	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	
Q1	Q_NMOS_GDS	Device:Q_NMOS_GDS	custom:SO-8FL_v2	N-MOSFET transistor, gate/drain/source	
Q2	Q_NMOS_GDS	Device:Q_NMOS_GDS	custom:SO-8FL_v2	N-MOSFET transistor, gate/drain/source	
Q3	Q_NMOS_GDS	Device:Q_NMOS_GDS	custom:SO-8FL_v2	N-MOSFET transistor, gate/drain/source	
Q4	Q_NMOS_GDS	Device:Q_NMOS_GDS	custom:SO-8FL_v2	N-MOSFET transistor, gate/drain/source	
R1	125	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R2	4m	Device:R	Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder	Resistor	
R3	125	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R4	4m	Device:R	Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder	Resistor	
R5	15.9k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R6	180	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R7	15.8k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R8	125	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R9	125	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R10	24k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R11	1k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R12	30k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R13	24k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R14	1k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R15	30k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R16	0	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R17	0	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R18	10k	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
R19	0	Device:R	Resistor_SMD:R_0805_2012Metric	Resistor	
U1	UDT020A0X3-SRZ	SMA_Driver_Components:UDT020A0X3-SRZ	custom:UDT020A0X3-SRZ		
U2	INA332	SMA_Driver_Components:INA332	Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm		
U3	MCP3208	Analog_ADC:MCP3208	digikey-footprints:SOIC-16_W3.90mm	A/D Converter, 12-Bit, 8-Channel, SPI Interface , 2.7V-5.5V	
U4	MicroSD_Breakout_ADF	SMA_Driver_Components:MicroSD_Breakout_ADF	Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical		
U5	INA332	SMA_Driver_Components:INA332	Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm		
